<!DOCTYPE html>
<html>
  <head>
    <title>Sample Preparation</title>
    <!-- Loading Bootstrap -->
    <link href="../../static/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../static/dist/css/flat-ui.css" rel="stylesheet">
    <link href="../../static/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../static/img/thu.png">
  </head>
  <body>

    <h1 align="center">Sample Preparation</h1>
    <form method="get" action="/search/" align="center" style="font-size:18px;margin-left:auto;margin-right:auto">

    <div class="row" style="margin-left:auto;margin-right:auto">
      <div class="form-group">
        液滴数：<input type="text" name="count" value="{{ count }}" style="width:4%;">
      </div>
    </div>

    <div class="row" style="margin-left:auto;margin-right:auto">
      <div class="form-group">
        浓度（i/1024，使用空格分割）<input type="text" name="key" value="{{ key }}" style="width:40%;">
      </div>
    </div>

    
    <input class="btn btn-block btn-lg btn-inverse" type="submit" value="Solve" style="width:16%;margin-left:auto;margin-right:auto">
    
    </form>
    
    <div style="width:90%;margin-left:auto;margin-right:auto">
      <hr/>
    </div>

    <div style="width:90%;margin-left:auto;margin-right:auto">
      {% autoescape off %}
      <p align="center">{{ result }}</p>
      {% endautoescape %}
    </div>

  </body>
</html>
